Description: Adopt to botocore changes.
 botocore is changed to remove duplicated code. So import path have to be changed.
 .
 awscli (1.2.9-1) unstable; urgency=low
 .
   * Initial release (Closes: #733211)
Author: TANIGUCHI Takaki <takaki@debian.org>
Bug-Debian: http://bugs.debian.org/733211

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

Index: awscli-1.9.9/awscli/customizations/s3/tasks.py
===================================================================
--- awscli-1.9.9.orig/awscli/customizations/s3/tasks.py	2015-11-25 00:32:49.328220357 +0900
+++ awscli-1.9.9/awscli/customizations/s3/tasks.py	2015-11-25 00:33:41.503521417 +0900
@@ -5,9 +5,9 @@
 import socket
 import threading
 
-from botocore.vendored import requests
+import requests
 from botocore.exceptions import IncompleteReadError
-from botocore.vendored.requests.packages.urllib3.exceptions import \
+from urllib3.exceptions import \
     ReadTimeoutError
 
 from awscli.customizations.s3.utils import find_bucket_key, MD5Error, \
Index: awscli-1.9.9/awscli/paramfile.py
===================================================================
--- awscli-1.9.9.orig/awscli/paramfile.py	2015-11-25 00:32:49.328220357 +0900
+++ awscli-1.9.9/awscli/paramfile.py	2015-11-25 00:32:49.312220572 +0900
@@ -14,7 +14,7 @@
 import logging
 import os
 
-from botocore.vendored import requests
+import requests
 from awscli.compat import six
 
 from awscli.compat import compat_open
Index: awscli-1.9.9/awscli/testutils.py
===================================================================
--- awscli-1.9.9.orig/awscli/testutils.py	2015-11-25 00:32:49.328220357 +0900
+++ awscli-1.9.9/awscli/testutils.py	2015-11-25 00:32:49.312220572 +0900
@@ -51,7 +51,7 @@
 from botocore.session import Session
 from botocore.exceptions import ClientError
 import botocore.loaders
-from botocore.vendored import requests
+import requests
 
 import awscli.clidriver
 from awscli.plugin import load_plugins
Index: awscli-1.9.9/awscli/customizations/awslambda.py
===================================================================
--- awscli-1.9.9.orig/awscli/customizations/awslambda.py	2015-11-25 00:36:59.000000000 +0900
+++ awscli-1.9.9/awscli/customizations/awslambda.py	2015-11-25 00:37:09.068741401 +0900
@@ -14,7 +14,7 @@
 import copy
 from contextlib import closing
 
-from botocore.vendored import six
+import six
 
 from awscli.arguments import CustomArgument, CLIArgument
 from awscli.customizations import utils
