Description: Adopt to botocore changes.
 botocore is changed to remove duplicated code. So import path have to be changed.
 .
 awscli (1.2.9-1) unstable; urgency=low
 .
   * Initial release (Closes: #733211)
Author: TANIGUCHI Takaki <takaki@debian.org>
Bug-Debian: http://bugs.debian.org/733211

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

Index: awscli-1.3.18/awscli/customizations/cloudtrail.py
===================================================================
--- awscli-1.3.18.orig/awscli/customizations/cloudtrail.py	2014-06-22 23:43:31.781932022 +0900
+++ awscli-1.3.18/awscli/customizations/cloudtrail.py	2014-06-22 23:43:31.777932077 +0900
@@ -16,7 +16,7 @@
 
 from awscli.customizations.commands import BasicCommand
 from awscli.customizations.service import Service
-from botocore.vendored import requests
+import requests
 
 
 LOG = logging.getLogger(__name__)
Index: awscli-1.3.18/awscli/customizations/s3/tasks.py
===================================================================
--- awscli-1.3.18.orig/awscli/customizations/s3/tasks.py	2014-06-22 23:43:31.781932022 +0900
+++ awscli-1.3.18/awscli/customizations/s3/tasks.py	2014-06-22 23:44:46.148734524 +0900
@@ -5,7 +5,7 @@
 import socket
 import threading
 
-from botocore.vendored import requests
+import requests
 from botocore.exceptions import IncompleteReadError
 
 from awscli.customizations.s3.utils import find_bucket_key, MD5Error, \
Index: awscli-1.3.18/awscli/paramfile.py
===================================================================
--- awscli-1.3.18.orig/awscli/paramfile.py	2014-06-22 23:43:31.781932022 +0900
+++ awscli-1.3.18/awscli/paramfile.py	2014-06-22 23:43:31.777932077 +0900
@@ -15,7 +15,7 @@
 import logging
 import os
 
-from botocore.vendored import requests
+import requests
 import six
 
 from awscli.compat import compat_open
Index: awscli-1.3.18/awscli/testutils.py
===================================================================
--- awscli-1.3.18.orig/awscli/testutils.py	2014-06-20 06:28:08.000000000 +0900
+++ awscli-1.3.18/awscli/testutils.py	2014-06-22 23:46:03.159495572 +0900
@@ -45,7 +45,7 @@
 from botocore.hooks import HierarchicalEmitter
 from botocore.session import Session
 import botocore.loaders
-from botocore.vendored import requests
+import requests
 
 import awscli.clidriver
 from awscli.plugin import load_plugins
